{
    "imageName" : "bleacher/rubocop",
    "requiredFiles" : [
        {
            "type" : "Rubocop Config",
            "file" : ".rubocop.yml"
        },
        {
            "type" : "Ruby Version",
            "file" : ".ruby-version"
        }
    ]
}
