{
    "imageName" : "bleacher/brakeman",
    "requiredFiles" : [
        {
            "type" : "Brakeman Config",
            "file" : "brakeman.yml"
        },
        {
            "type" : "Gemfile",
            "file" : "Gemfile.lock"
        }
    ]
}
